# zungvi.android.standard.version

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cyber/www/zungvi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.html
app/src/main/java/com/cyber/www/zungvi/: AccountActivationActivity.java  Adapter.java  ApiClient.java  ApiInterface.java  App.java  Constants.java  DataStore.java  Detailed.java  DeveloperKey.java  LoginActivity.java  Main2Activity.java  MainActivity.java  NewsActivity.java  NotificationJobService.java  NotificationReceiver.java  Password_ForgottenActivity.java  PlayerActivity.java  PostActivity.java  RequestHandler.java  TvActivity.java  WelcomeActivity.java  aboutActivity.java  registrationActivity.java  termsActivity.java
app/src/main/java/com/cyber/www/zungvi/Adapters/: ProgramAdapter.java  ProgramViewHolder.java
app/src/main/java/com/cyber/www/zungvi/Model/: Articles.java  Headlines.java  Source.java
app/src/main/java/com/cyber/www/zungvi/dummy/: DummyContent.java
app/src/main/res/drawable/: background.xml  blue_tv.xml  buttonstyle.xml  circlebackground.xml  edit.xml  ia_mic.xml  ic_add_post.xml  ic_baseline_info_24.xml  ic_baseline_live_tv_24.xml  ic_baseline_more_blue.xml  ic_baseline_more_vert_24.xml  ic_dot_24dp.xml  ic_mail_black_24dp.xml  ic_people_black_24dp.xml  ic_person_black_24dp.xml  ic_share_black_24dp.xml  ic_vpn_key_black_24dp.xml  login_button.xml  watch_button.xml
app/src/main/res/layout/: activity_about.xml  activity_account_activation.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_news.xml  activity_password__forgotten.xml  activity_post.xml  activity_registration.xml  activity_terms.xml  activity_tv.xml  activity_welcome.xml  content_terms.xml  custompopup.xml  recyclerview_post.xml  single_item.xml  story_item.xml  weather_popup.xml  yt_player.xml
app/src/main/res/layout-w900dp/: activitydetails_list.xml  item_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml  menu_terms.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cyber/www/zungvi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
