apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.social.www.zungviv2"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 25
        versionName "2.8"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:recyclerview-v7:29.0.1'
    implementation 'com.android.support:cardview-v7:29.0.1'
    implementation 'com.android.support:animated-vector-drawable:29.1.1'
    implementation 'com.android.support:customtabs:29.1.1'
    implementation 'com.github.hotchemi:android-rate:1.0.1'
    implementation 'com.android.support:design:29.1.1'
    implementation 'com.github.medyo:android-about-page:1.1.1'
    implementation 'com.basgeekball:awesome-validation:4.2'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    //Date/Time
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'

    //GooglePlay services
    implementation 'com.google.android.gms:play-services-auth:19.0.0'


}
